events {
    worker_connections  1024;
}

http {
    types {
        text/javascript js;
    }
    	
    server {
    listen 80;
    
    root /usr/share/nginx/html;

        location /monolito {
            try_files $uri $uri/ =404;
        }
    }
}